<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
 
    <TextView 
        android:id="@+id/productNameTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:paddingLeft="5dp"
		 
	/>
 
    <TextView 
        android:id="@+id/productPriceTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/productNameTextView"
		android:textSize="16sp"
		android:paddingLeft="5dp"
		
	/>
    
    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameTextView"
        android:layout_toRightOf="@+id/productPriceTextView"
        android:textSize="14sp"
	/>
    
    <ImageButton 
        android:id="@+id/deleteRowImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_delete"
	/>
    
</RelativeLayout>