<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    
	<item 
        android:id="@+id/shopping_list"
        android:icon="@drawable/ic_action_paste"
        android:title="@string/shopping_tab"
        android:showAsAction="always"
    />
	
	<item
	    android:id="@+id/shop_locator"
	    android:icon="@drawable/ic_action_place"
	    android:title="@string/locate"
	    android:showAsAction="always"
	    />


</menu>
