<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s188066_mappe3.ShowShoppingList" >

    <item
	    android:id="@+id/shop_locator"
	    android:icon="@drawable/ic_action_place"
	    android:title="@string/locate"
	    android:showAsAction="always"
	/>
	
	<item
	    android:id="@+id/exitApp"
	    android:icon="@drawable/ic_action_remove"
	    android:title="@string/exitApp"
	    android:showAsAction="always"
	/>

</menu>
